server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3333/airline
spring.datasource.username=root
spring.datasource.password=Weld7ouma33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true